{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:007db7f7a4c8f944990d71603a110f82",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4d048a674ec9239418819f9df37e1b95",
        "GUID:7b8c8ed1aed98fe40ae5aecd7e0fbea9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}